<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
  </head>
  <body>
    <!--Top Section-->
    <table cellspacing="30px">
      <tr>
        <td>
          <img src="images/GWAPO.jpg" style="border-radius:50%" width="180px" alt="profile-img">
        </td>
        <td>
          <h1>Kyle Christian James M. Rosario</h1>
          <p><em>Application Developer. <strong>Looks like an owner but doesn't own anythin</strong>g</em></p>
          <p>I Want C6 Noelle UwU</p>
        </td>
      </tr>
    </table>
    <hr>

    <!--Detail Section-->
    <h3>Education</h3>
    <ul>
      <li>BS Computer Engineering</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019 - Present</td>
          <td>College Student</td>
        </tr>
        <tr>
          <td>2023 onwards</td>
          <td>Graduation Day</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>
          <table>
            <tr>
              <td>Computer Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>People Skills</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Driving Skill</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Shake Brewing</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Technical Repair</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Singing</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contacts.html" target="_blank">Contacts</a>
  </body>
</html>
